
%----    Basic packages    ----%
\documentclass{article}
\usepackage[T1] {fontenc} 		  % Font encoding
\usepackage [utf8] {inputenc}		% Encoding for the document
\usepackage[a4paper,includeheadfoot,top=2.4cm, bottom=2cm, left=2.4cm, right=2.4cm]{geometry}  % margin settings
\usepackage[english]{babel}


%----    Packages for using Kable Extra    ----%
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{colortbl}
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage{threeparttable}
\usepackage{threeparttablex}
\usepackage[normalem]{ulem}
\usepackage{makecell}
\usepackage{xcolor}


%----    Other packages    ----%
\usepackage{tikz}
\usepackage{graphicx}   % for including graphics
\usepackage{amsmath}    % for math equation
\usepackage{bm}         % for bold math
\usepackage{csquotes}
\usepackage{enumitem}   % for enumarate and itemize
\setlist[enumerate]{font=\bfseries} % bold font for enumerate list
\setlist[enumerate]{itemsep=0ex}    % reduce space between items
\setlist[itemize]{itemsep=0ex}      % reduce space between items
\usepackage[labelfont=bf]{caption}  % caption
\usepackage[style=apa,backend=biber]{biblatex}  % bibliografia
%\addbibresource{biblio.bib}

\usepackage{hyperref}    % ref between elements


%----    LaTeX Settings    ----%

\newcommand{\textstreach}{\renewcommand{\baselinestretch}{1.5}}{} % default line stretch
\newcommand{\codestreach}{\renewcommand{\baselinestretch}{1}}{}   % code line streach

\textstreach

%----    Todo    -----%
\newcommand{\todo}[1]{(\textcolor{red}{Todo: #1})}

%---------------
% Added comand to resolve bug of pgf path when looking for raster images
\let\pgfimageWithoutPath\pgfimage
\renewcommand{\pgfimage}[2][]{\pgfimageWithoutPath[#1]{figure/#2}}
%---------------


%%%%%%%%%%%%%%%%%%%%%%          Settings        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<knitr_settings, echo=FALSE, include=F, cache=FALSE>>=
# Set root directory
#knitr::opts_knit$set(root.dir = normalizePath(".."))

# Chunks settings
knitr::opts_chunk$set(echo = FALSE,
                      # Plot settings
                      dev = "tikz", dev.args=list(pointsize=9),fig.align='center',
                     # fig.height=3, fig.width=5,
                      # Code output width
                      tidy=TRUE, tidy.opts = list(width.cutoff = 87),
                      # Cache options
                      cache = TRUE, autodep=TRUE)

# Chunk theme
thm=knit_theme$get("bclear")
knitr::knit_theme$set(thm)
knitr::opts_chunk$set(background = c(.985, .985, .985))

@

<<R_settings, echo=FALSE, include=F, cache=FALSE>>=

system (paste ("biber", sub ("\\.Rnw$", "", current_input())))

library("ggplot2")
library("DiagrammeR")
library("kableExtra")
library("gridExtra")
library("tidyverse")

# Option KableExtra
options(knitr.kable.NA = '')

## ggplot settings
theme_set(theme_classic()+
          theme(text = element_text(size=12)))

knitr::read_chunk("../../R/Functions.R")           # Read chunks
knitr::read_chunk("../../R/Auxiliary_functions.R") # Read chunks
source("../../R/Functions.R")                      # Load main functions
source("../../R/Auxiliary_functions.R")            # Load auxiliary functions

#----    load drake results    ----

# Use loadd() to load drake objects


#-----    Labels    ----

# Labels

@


% Document title info

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%         Title           %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Title
\begin{titlepage}

\centering
	\vspace*{2cm}
	{\huge \bf Title paper}\\
	\vspace{1cm}
	{\Large List authors\par}
  \vspace{1cm}
  {List affiliations\par}
	\vspace{2cm}
	{\huge\bfseries Title report\par}
	\vspace{1cm}
	{\Large\textit{Edited by}}

	\vspace{1em}
	{\Large Claudio Zandonella Callegher*}
	\vfill
	*e-mail address\par
	\href{mailto:claudio.zandonella@gmail.com}{claudiozandonella@gmail.com}

	\vfill

% Bottom of the page
	{\large \today\par}

	\vspace{2cm}

\clearpage

\clearpage
\pagenumbering{Roman}


\tableofcontents

\clearpage

\listoffigures
\listoftables

\end{titlepage}

%----------------------------------------------------------------------------------%
%--------------------------         Introduction         --------------------------%
%----------------------------------------------------------------------------------%

\pagenumbering{arabic}
\section{Introduction}

\section{Plot model}
<<Plot_model, fig.pos="!ht", fig.align="center", fig.height=4.5, fig.width=5, fig.cap="", fig.scap="">>=
diagram_model()

@

\section{Plot prior}
<<Plot_prior, fig.pos="!ht", fig.align="center", fig.height=2, fig.width=4.5, fig.cap="", fig.scap="", dev.args=list(pointsize=9)>>=
plot_prior(size=1.4)

@

\section{Plot boxplots}
<<Plot_boxplots, fig.pos="!ht", fig.align="center", fig.height=3.5, fig.width=5.5, fig.cap="", fig.scap="", dev.args=list(pointsize=12)>>=

res <- read.csv(file = "../../Data/res_1000.csv", header = T, sep = ",", stringsAsFactors = F)%>%
  mutate(n_sample = factor(n_sample),
         method = factor(method, levels = c("ML","Bayes_default","Bayes_infI","Bayes_infII")),
         parameter = as.factor(parameter))

plot_boxplots_all(res=res, method_labels = c("ML", "Bayesian default", "Reasonable prior","Experts prior"),
                  parameter_labels = c("$\\beta_1$","$\\beta_2$","$\\beta_3$"))+
  theme(legend.position=c(.5,1.075),
        legend.direction = "horizontal",
        plot.margin = margin(30,0,0,0))

@

\clearpage

%----------------------------------------------------------------------------------%
%--------------------------      Example fig and tab     --------------------------%
%----------------------------------------------------------------------------------%

\section{Example}

<<Table>>=
# res <- read.csv(file = "../../Data/res.csv", header = T, sep = ",", stringsAsFactors = F)%>%
#   mutate(n_sample = factor(n_sample),
#          method = factor(method, levels = c("ML","Bayes_default","Bayes_infI","Bayes_infII")),
#          parameter = as.factor(parameter))
#
# parameter_values <- data.frame(parameter = c("METACOGN~NEUROT","SLEEP~METACOGN","SLEEP~NEUROT"),
#                                true_value = c(.205, -.363, -.129), stringsAsFactors = F)
#
# # Table with all the results
# table_results = results_table(parameter_values, res, return_list = TRUE)
#
# table_results[[3]][,-3]%>%
#   ungroup()%>%
#   mutate_at(3:7, round,3)%>%
#   mutate(method=recode_factor(method, ML = "Maximum likelihood", Bayes_default = "Bayes default prior", Bayes_infI = "Bayes reasonable prior",Bayes_infII = "Bayes experts prior")) %>%
# kable("latex", booktabs=T,align = c(rep("l",2),rep("c",5)),col.names = c("Sample size","Estimation method","Rel. mean bias","Rel. median bias","MSE","Coverage","Power"),caption = "Summary of the simulation results for the parameter", escape = FALSE) %>%
#   row_spec(0,bold = T, align = "c") %>%
#   kable_styling(position = "center", latex_options = "HOLD_position")%>%
# footnote(general = "ciao",footnote_as_chunk = T,escape=F)
@


%----------------------------------------------------------------------------------%
%--------------------------    Session Information   ------------------------------%
%----------------------------------------------------------------------------------%

\section{Session Information}

<<Session Info, echo=T>>=
  sessionInfo(package = NULL)
@

\clearpage

\section*{Appendix A}
\addcontentsline{toc}{section}{Appendix A:}

\clearpage

\phantomsection
\addcontentsline{toc}{section}{Bibliography}
\printbibliography


\end{document}


