\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {title}{Contribution Title in English}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Name of First Author and Name of Second Author}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experts' knowledge elicitation}{3}\protected@file@percent }
\newlabel{sec:expert_elicitation}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{4}\protected@file@percent }
\newlabel{sec:simulation}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and conclusions}{4}\protected@file@percent }
\newlabel{sec:dicussion}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Section}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Section Heading}{4}\protected@file@percent }
\newlabel{sec:2}{{6}{4}}
\newlabel{eq:01}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Subsection Heading}{5}\protected@file@percent }
\newlabel{subsec:2}{{6.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Subsubsection Heading}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraph Heading}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces If the width of the figure is less than 7.8 cm use the \texttt  {sidecapion} command to flush the caption on the left side of the page. If the figure is positioned at the top of the page, align the sidecaption with the top of the figure -- to achieve this you simply need to use the optional argument \texttt  {[t]} with the \texttt  {sidecaption} command}}{5}\protected@file@percent }
\newlabel{fig:1}{{1}{5}}
\@writefile{toc}{\contentsline {paragraph}{Subparagraph Heading}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Run-in Heading Boldface Version}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Run-in Heading Italic Version}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces If the width of the figure is less than 7.8 cm use the \texttt  {sidecapion} command to flush the caption on the left side of the page. If the figure is positioned at the top of the page, align the sidecaption with the top of the figure -- to achieve this you simply need to use the optional argument \texttt  {[t]} with the \texttt  {sidecaption} command}}{7}\protected@file@percent }
\newlabel{fig:2}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Please write your table caption here}}{7}\protected@file@percent }
\newlabel{tab:1}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Section Heading}{7}\protected@file@percent }
\newlabel{sec:3}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Subsection Heading}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Subsubsection Heading}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraph Heading}{8}\protected@file@percent }
\citation{science-contrib}
\citation{science-online}
\citation{science-mono}
\citation{science-journal}
\citation{science-DOI}
\bibcite{science-contrib}{1}
\bibcite{science-online}{2}
\bibcite{science-mono}{3}
\bibcite{science-journal}{4}
\@writefile{toc}{\contentsline {section}{Appendix}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}\protected@file@percent }
\@mtwritefile{\contentsline {mtchap}{References}{9}}
\bibcite{science-DOI}{5}
\immediate\closeout\minitoc
